# polyglotprogrammingai

./: NuGet.config  README.md  basic.prompty  sample copy.ipynb  sample.ipynb  z3.ipynb  z3.prompty
Interactive.Prompty/: Directory.Build.props  Interactive.Prompty.sln  Interactive.Prompty.sln.DotSettings
Interactive.Prompty/Interactive.Prompty/: ConnectPromptyKernel.cs  ConnectPromptyKernelDirective.cs  ConnectPromptyOrchestratorKernel.cs  ConnectPromptyOrchestratorKernelDirective.cs  Interactive.Prompty.csproj  PromptyExtension.cs  PromptyKernel.cs  PromptyMetadata.cs  PromptyOrchestratorKernel.cs  PromptyParser.cs
Interactive.Prompty/Interactive.Prompty.Tests/: Interactive.Prompty.Tests.csproj  PromptyParserTests.cs
Interactive.Prompty/Interactive.Prompty/Prompty/: PromptyMetadata.cs
Interactive.Prompty/WeatherService/: WeatherService.http
Interactive.Prompty/WeatherService/Properties/: launchSettings.json
